$black: #464646
$gray: #8B8B8B
$green: #2A7F60
$light-green: #8AC731
$orange: #FF7C23
$red: #D80C37

$border-orange: #FFAF00
$border-gray: #D0D3D5

$bg-red: #FEC9D4
$bg-green: #E9F2DE
$bg-gray: #F3F2F2