a.btn,
a.btn:link,
.btn
  font-size: 1rem
  padding: 0 20px
  height: 40px
  line-height: 40px
  cursor: pointer
  display: inline-block
  text-decoration: none
  text-align: center
  +border-radius(4px)
  
  > .icon 
    vertical-align: middle
    margin-right: 10px
    line-height: 0
    + .text
      vertical-align: middle

  &.btn-basic
    background: #FFF 
    color: $black
    border: 1px solid $border-gray
    box-shadow: 0 2px 2px 0px rgba(165, 172, 170, .15)

  &.btn-orcid 
    background: #F3F2F2
    border: 1px solid #E1E3E5
    color: $green
    line-height: 36px
    text-decoration: underline !important

  &.btn-block
    display: block
    margin: 0
    width: 100%
  
  &.btn-green
    color: #FFF
    background: $green

  &.btn-sm 
    font-size: 13px
    padding: 0 12px
    height: 30px
    line-height: 30px

  &.btn-block
    display: block

  &.btn-link
    color: $gray

    &:hover,
    &:focus
      color: $black

  &.btn-green-border
    border: 1px solid $light-green
    color: $green

  &.btn-orange
    background: $orange
    border: 1px solid $border-orange
    color: #FFF
    &:hover,
    &:focus
      background: darken($orange, 5%)

  &.btn-default
    color: $green
    background: #FFF
    border: 1px solid $light-green
  
  &.btn-gray
    color: $black
    background: #E1E3E5
    border: 1px solid #EBEBEB
    box-shadow: 0 2px 4px 0 rgba(0,0,0,.23)

  &.btn-upload
    position: relative
    overflow: hidden
    border: 1px solid $green
    input 
      display: none
    .text
      color: $green

  &[disabled],
  &.btn-disabled,
  &[disabled]:hover,
  &.btn-disabled:hover,
  &[disabled]:focus,
  &.btn-disabled:focus,
  &[disabled]:active,
  &.btn-disabled:active
    color: $gray
    border: 1px solid #E1E3E5
    background: #F3F2F2
    
button.btn
  line-height: 37px

.btn-group
  display: inline-block
  .btn.btn-border-gray
    color: $black
    padding: 0px 10px
    border-width: 1px 1px 1px 0
    border-style: solid 
    line-height: 40px
    border-color: $gray
    +border-radius(0)

    &:last-child
      +border-radius(0 4px 4px 0)
    &:first-child
      +border-radius(4px 0 0 4px)
      border-left-width: 1px
    &.active
      color: #FFF
      background: $green

    