
table.table
  width: 100%
  border-collapse: collapse
  border: 1px solid #F0F1F3

  thead
    background: #E1E3E5
    th
      color: $black
      text-align: left
  
  tbody > tr 
    border-bottom: 1px solid #F0F1F3

    &:nth-child(2n)
      background: #F8F8F8

    &.disabled
      background: #FBFBFC
    
    &.is-selected
      background: transparentize(#FF7C23, .9)
      .action 
        display: inline-block

  tr>td,
  tr>th
    font-size: 13px
    padding: 10px 20px
    vertical-align: middle
    -webkit-touch-callout: none
    -webkit-user-select: none
    -khtml-user-select: none
    -moz-user-select: none
    -ms-user-select: none
    user-select: none
    
    .action 
      position: absolute
      right: 0px
      margin-top: -5px
      padding: 0 15px
      border-left: 1px solid $gray
      display: none

    .drag-item
      cursor: ns-resize
    
    .icon
      margin-right: 5px

    &.action
      padding: 0 !important
      
  thead > tr>th
    padding: 8px 20px
  
  &.version-list
    tr > td 
      text-align: center
      color: $black
      padding: 0 20px
      height: 40px
      b 
        color: $black

    tr:hover
      background: #F0F1F3
      td:first-child
        font-weight: 500