.list
  .item
    display: block
    padding: 10px 10px 
    color: $gray

    &.active
      color: $green

    .icon
      width: 20px
      height: 20px
      margin-right: 10px
      text-align: center
    
    .icon,
    .text
      vertical-align: middle
      display: inline-block

      