table.site-table
  position: relative
  width: 100%
  border-collapse: collapse
  margin-bottom: 20px
  tr
    &.is-active > td
      .progress
        &.is-complete
          background: $green
        &.not-complete
          background: $orange
    th, td
      position: relative
      padding: 5px 0
      font-size: 13px
      font-weight: 400
    th
      text-align: left
      width: 60px
  tbody tr
    td
      border-left: 1px solid #DBDBDB
      .progress
        position: absolute
        top: 0
        bottom: 0
        margin: auto
  tfoot 
    color: $gray
    > tr > td
      text-align: center

  .progress
    display: inline-block
    width: calc(100% + 2px)
    margin-left: -1px
    height: 19px
    &.is-complete
      background: #AFDACA
    &.not-complete
      background: #FAD49B
    &.is-cancel
      background: #8C9CAB

  &.identify
    tr.is-active
      > td
        .progress
          &.is-complete
            background: #5895da
          &.not-complete
            background: #786eef
    .progress
      &.is-complete
        background: #AACAEE
      &.not-complete
        background: #AFAAEE
  caption
    position: absolute
    bottom: -20px
    margin: 0 auto
    .legend 
      display: inline-block
      margin-right: 20px
      font-size: 13px
      color: $gray

      > * 
        vertical-align: bottom

      .progress
        margin-left: 0
        margin-right: 6px
        width: 12px
        height: 12px
        +border-radius(4px)
