
html, body 
  margin: 0
  padding: 0
  font-family: Roboto, 'NotoSans TC'
  min-height: 100vh
  background: #F9FBFA

  &.page-lock
    overflow: hidden

*
  box-sizing: border-box

a, a:link, .link
  color: $info

  &:hover,
  &:focus
    color: darken($info, 5%)

*[role="button"]
  cursor: pointer

hr 
  border: 0
  border-top: 1px solid $light
  margin: 20px 0

a,
a:link
  text-decoration: none !important

*.text-underline
  text-decoration: underline !important
  &:hover,
  &:focus 
    text-decoration: underline !important

.loading
  min-height: 400px
  &:before
    content: ''
    position: absolute
    top: -110px
    bottom: 0
    width: 100%
    height: 400px
    left: 0
    right: 0
    margin: auto
    background: #FFF url(/assets/common/Leaves-1.8s-200px.gif) no-repeat center
    background-size: 150px
    z-index: 1099
  &:after
    content: "資料讀取中"
    position: absolute
    top: 70px
    bottom: 0
    left: 0
    right: 0
    color: $gray
    width: 100px
    height: 20px
    margin: auto
    z-index: 1199
    text-align: center

.error-message 
  position: absolute
  top: 0
  border: 1px solid $red
  padding: 7px 10px
  background: #ffdada
  left: 0
  width: 100%
  height: 100%
  z-index: 99

  &.inline 
    position: relative
    width: auto
    height: auto
    border: 0
  > *
    vertical-align: middle
  .close 
    float: right
    color: $red
  .text
    color: $red
    a 
      margin-left: 3px
  .alert-box:before
    content: "!"
    color: #FFF !important

.error-label
  font-size: 12px
  display: inline-block
  padding: 4px 8px
  margin-left: 5px
  line-height: 1
  color: white
  background: $red
  border-radius: 20px

.alert-box
  content: "!"
  color: #FFF !important
  text-align: center
  width: 14px 
  height: 14px
  line-height: 14px
  font-size: 11px
  background: $red
  margin-right: 5px
  display: inline-block
  vertical-align: middle

a.link,
.link 
  color: #2A7F60 !important
  text-decoration: none
  cursor: pointer

  &:hover,
  &:focus 
    text-decoration: underline

  &.text-green 
    color: $green !important
  
  &.text-danger 
    color: $red !important
  
  &.text-muted 
    color: $gray !important
  
.text-green 
  color: $green !important
  
.text-orange 
  color: $orange !important

.text-muted,
.text-gray 
  color: $gray !important
  
.time-picker
  width: 100% !important
  input.display-time
    width: 100% !important

*[role="button"] 
  cursor: pointer !important

#app 
  position: relative
  min-height: 100vh
  display: flex 
  flex-direction: column
  main 
    flex: 1
  .container-fluid 
    padding: 0 40px
  
  .container 
    max-width: 1200px
  
  &.no-select,
  &.no-select * 
    user-select: none !important
    -webkit-user-select: none !important
    -moz-user-select: none !important
    -o-user-select: none !important

[class*="col-"].divider
  box-shadow: -1px 0 0 0 #E1E3E5


header 
  position: fixed
  width: 100%
  background-color: #2A7F60
  background: linear-gradient(to right, #2A7F60 50%, #8AC731)
  z-index: 1099

  .result-title 
    display: inline-block
    width: 100%
    color: #2A7F60 !important
    padding-top: 12px
    padding-bottom: 12px
  
  .notification:after
    content: ""
    width: 6px
    height: 6px
    background: red
    border-radius: 50%
    position: absolute
    right: 28px
    top: 12px

  .help:hover
    background: rgba(256,256,256,.3)

footer 
  background: #f3f3f3
  padding: .5rem 1rem


main 
  position: relative
  flex: 1
  display: -moz-box
  display: -webkit-flexbox
  display: -ms-flexbox
  display: -webkit-flex
  display: -moz-flex
  display: flex
  flex-direction: column
  background: #f6f7f7
  padding-top: 64px
  min-height: 100vh

  &.maintain 
    min-height: calc(100vh - 64px)
    flex: 1
  
  .view 
    flex: 1
    height: calc(100vh - 64px)
    overflow-x: hidden
    overflow-y: auto
  
[data-toggle="tooltip"] 
  position: relative
  &:before 
    position: absolute
    content: attr(data-title)
    color: #FFF
    background: #464646
    font-size: 13px
    padding: 3px 10px
    display: none
    font-style: normal
    bottom: calc(100% + 15px)
    margin-left: -30px
    border-radius: 4px
    white-space: nowrap
  

  &:after 
    content: ""
    position: absolute
    display: none
    border-top: 8px solid #464646
    border-left: 8px solid transparent
    border-right: 8px solid transparent
    border-bottom: 8px solid transparent
    bottom: 100%
  

  &:hover:after,
  &:focus:after,
  &:hover:before,
  &:focus:before 
    display: block
  

  &[data-position="bottom"] 
    &:before 
      bottom: auto
      top: 147%
      margin-bottom: -50px
    
    &:after 
      bottom: auto
      top: 100%
      border-bottom: 8px solid #464646
      border-top: 8px solid transparent
      border-left: 8px solid transparent
      border-right: 8px solid transparent
    

.empty-content
  margin: 80px auto 
  text-align: center
  
.action
  padding: 20px 0
  text-align: right
  .btn 
    margin: 0 10px
    &:submit
      min-width: 120px
    &:last-child
      margin-right: 0
  
.flex-action
  padding: 20px 0
  display: flex
  align-items: center
  justify-content: space-between;
  flex-direction: row
  .error
    border: 1px solid $red
    padding: 7px 10px
    background: #ffdada
    max-width: 300px
    color: red
    left: 0
    width: 100%
    height: 100%
    z-index: 99
  .btn 
    margin: 0 10px
    &:submit
      min-width: 120px
    &:last-child
      margin-right: 0

.full-width-select
  width: 100%

.hide-autocomplete
  .dropdown-toggle
    border-bottom-color: rgba(60,60,60,.26) !important
  ul.dropdown-menu
    display: none
