
@import '../../node_modules/bootstrap/scss/functions'
@import '../../node_modules/bootstrap/scss/variables'
@import '../../node_modules/bootstrap/scss/mixins'
@import './components/handsontable'


html,body 
  color: $dark

header
  nav 
    display: flex 
    align-items: center
    justify-content: center
    a,
    a:link
      color: $secondary
      padding: 2rem
      text-decoration: none
      &:hover, &:focus 
        background: $light
      &.router-link-active
        color: $white
        background: $primary

#spreadsheet 
  display: block
  width: 100%
  height: 100%