  
.page-project
  > .container
    padding-top: 20px

  &.page-project-edit
    padding-top: 0px

  display: flex
  flex-wrap: wrap
  flex-direction: row
  
  .chart-control
    position: relative
    margin-top: 20px
    margin-bottom: 10px
    .btn.btn-default
      position: absolute
      top: -5px
      right: 15px

  aside 
    display: block
    width: 248px
    background: #F9FBFA
    box-shadow: 1px 0 0 0 #9B9B9B
    overflow: auto

    .aside-header
      color: $gray
      height: 60px
      line-height: 60px
      padding: 0 20px

    .aside-project
      padding: 10px 20px
      color: $green
      background-color: $bg-green
      margin-bottom: 10px
      
      > a 
        display: block

  .camera-chart 
    position: absolute
    width: calc(100% - 15px)
    height: 100%
    display: block
    top: 0
    left: 0
    padding: 20px 30px
    background: #FFF
    border: 1px solid $border-gray
    z-index: 9
    +border-radius(4px)
    .close
      position: absolute
      right: 20px
      top: 15px
      color: $gray
    
  .maintain 
    flex: 1
    padding: 20px

    &.page-sheet
      padding: 0
      display: flex 
      flex-direction: column
      
      .search-container
        padding: 20px
        
      .sheet-container
        flex: 1
        display: flex 
        flex-wrap: wrap

        .sheet
          flex: 1
          display: block
          overflow-x: auto
          box-sizing: border-box
        .photo
          position: relative
          width: 200px
          display: flex
          flex-direction: column
          .drag-bar 
            position: absolute
            width: 10px
            height: 100%
            left: 0
            top: 0
            height: 100%
            cursor: ew-resize
          .photo-container
            padding: 10px
            flex: 1
            .img
              max-width: 100%
              line-height: 0
            .control 
              display: block
              color: #FFF
              background: $black
              font-size: 13px
              padding: 5px 10px
              text-align: center
              > *
                text-align: center
              .prev, .next
                margin: 0 5px
                color: $gray
              .text
                font-weight: 600

          
  .speices-item
    margin-bottom: 20px
    .circle
      float: left
      display: block
      margin-top: 4px
      width: 14px
      height: 14px
      +border-radius(7px)
      margin-right: 5px
      + .text
        display: block
        margin-left: 24px
        .sub-item
          margin-top: 20px

.page-login
  a.text-green
    text-decoration: none
    border-bottom: 1px solid $green