
h1 
  margin: 20px 0
  font-size: 24px
  font-weight: 600

  &.heading
    color: $green
    
  &.empty 
    display: block
    color: $gray

h1.display-heading
  font-size: 34px
  font-weight: 400

h3 
  margin: 0 0 20px
  font-size: 24px
  

h5
  font-size: 16px 

h1,h2,h3,h4
  small
    font-size: .6em
  + .sub-heading
    display: block
    margin-top: -15px
h5,h6
  + .sub-heading
    display: block
    margin-top: -10px