.cards
  display: flex
  flex-wrap: wrap
  flex-direction: row
  margin: 10px -20px
  .card,
  a.card:link 
    position: relative
    display: flex
    flex-direction: column
    background: #fff
    margin: 0 10px 40px
    +border-radius(2px)
    box-shadow: 0 2px 3px 0px rgba(109, 115, 111, .3)
    overflow: hidden
    text-decoration: none

    &:before 
      content: ""
      position: absolute
      width: 100%
      height: 3px
      display: block
      z-index: 9
      background-color: #2A7F60
      background: linear-gradient(to right, #5AB159 50%, #ADD38D)

    .image 
      position: relative
      padding-bottom: 48.2573727%
      height: 0
      display: block
      overflow: hidden
      img 
        position: absolute
        width: 100%
        left: 0
        right: 0
        top: -100%
        bottom: -100%
        margin: auto
        z-index: 0

      .badget
        position: absolute
        left: 10px
        bottom: 10px
        background: $black
        color: #ffffff
        padding: 2px 10px
        z-index: 9
        font-size: 13px
        +border-radius(20px)

        i.fa 
          margin-right: 5px

    .content 
      flex: 1
      color: $black
      padding: 20px 20px 10px
      +border-radius(0 0 2px 2px)
      .description
        &.row
          margin: 0 -20px
          position: relative 

          > *[class*='col-'] 
            padding-left: 20px
            padding-right: 20px
            
            > * 
              vertical-align: middle
            .label
              margin-right: 10px

        &.row:before 
          content: ""
          position: absolute
          width: 1px 
          height: 20px
          background: $gray
          left: 0
          right: 0
          margin: auto


  &.four > .card
    width: calc(25% - 20px)

  &.three > .card
    width: calc(33.3333333333% - 20px)
