.leaflet-pane 
  .leaflet-tooltip-pane
    .leaflet-tooltip
      background: none !important
      border: 0
      box-shadow: none
      color: #FFF

      &.leaflet-tooltip-top
        color: $black
        margin-top: -35px
        font-size: 11px

        &:before 
          display: none
