.sortable-container

  .sortable-header
    color: $black
    background: #E1E3E5
    > *
      padding-top: 5px
      padding-bottom: 5px

  .sortable-body
    .row > div
      padding-top: 10px
      padding-bottom: 10px
      align-self: center

