.dropdown-toggle
    &:after
        border-top: 0.3em solid $light-green
        border-right: 0.3em solid transparent
        border-bottom: 0 solid $light-green
        border-left: 0.3em solid transparent

.v-select
    background: #FFF

    &.d-inline-block
        min-width: 200px

    .vs__selected-options
        > input[type=search],
        > input[type=search]:focus
            margin: 0

    &.is-invalid .dropdown-toggle
      border-color: $red !important

    .open-indicator
        width: 20px
        height: 20px
        margin-right: 5px
        border: 0
        margin-top: 10px
        background-image: url(/assets/common/arrow-down@2x.png)
        background-position: center
        background-size: 20px
        transform: rotate(0deg)

        &:before
            display: none !important

    &.open .open-indicator
        transform: rotate(180deg)

    .dropdown-toggle
        padding-bottom: 0
        background: #FFF
        z-index: 1999

        &:after
            display: none

    .selected-tag
        height: 30px
        padding: 0 20px
