.modal
  position: fixed
  width: 100%
  height: 100%
  left: 0
  top: 0
  background: rgba(70,70,70,.7)
  transition: opacity .3s .1s ease
  z-index: 1129
  &.fade
    display: none
    opacity: 0

  &.in,
  &.is-open
    display: block
    opacity: 1


  .modal-content 
    position: absolute
    background: #FFF
    display: flex
    flex-direction: column
    width: 660px
    height: 540px
    border: 0
    top: 0
    right: 0
    left: 0
    bottom: 0
    margin: auto

    .modal-header
      color: #FFF
      background-color: #2A7F60
      background: linear-gradient(to right, #2A7F60 50%, #8AC731)
      .modal-title
        text-align: center
        margin-top: 0
        font-size: 24px
    
    .modal-body
      padding: 20px 40px
      flex: 1

    .modal-footer
      background: #F3F2F2
      .btn
        margin: 0 10px
        &:last-child
          margin-right: 0